
body,html{
    background-image: url('./img/Black-website-background-black.jpg');
    background-size: 100%;
     min-width: 100%;
    min-height: 100%;
    overflow-x: hidden;
    position: sticky;
    overflow-y: overlay;
}
.video_con{
    display: flex;
    /* margin-top: 15%; */
    position: relative;
    top: 0rem;
}
#video{
    width: 100%;
  height: auto;
  margin: 0 auto;
}
.logo{
    display: block;
    -webkit-filter: drop-shadow(3px 3px 3px rgb(255, 255, 255));
    filter: drop-shadow(3px 3px 3px#E89E35);
    max-width: 450px;
}

.flip-card {
    background-color: transparent;
    width: 450px;
    height: 300px;
    perspective: 1000px;
    display: inline-block;
    
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  .flip-card-back {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
  }
  .contener{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content:space-around;
      
  }
  .card_1{
      /* margin: 1%; */
       min-width: auto;
      min-height: auto;
      border-radius: 15px;

    }
    .back_1{
        min-width: auto;
        min-height: auto;
        /* margin: 1%; */
        -webkit-box-shadow: 7px 12px 36px 22px rgba(255,255,255,0.36); 
        box-shadow: 7px 12px 36px 22px rgba(255,255,255,0.36);
        border-radius: 15px;
        padding-left: 10px;
        padding-right: 10px;
    }
    .card_2{
        margin-left: -1.5%;
        min-width: auto;
        min-height: auto;
        border-radius: 15px;
        border: none;
    
    }
    .back_2{
        /* margin: 1%; */
        min-width: auto;
      min-height: auto;
      -webkit-box-shadow: 7px 12px 36px 22px rgba(255,255,255,0.36); 
    box-shadow: 7px 12px 36px 22px rgba(255,255,255,0.36);
    border-radius: 15px;
        border: none;
        padding-left: 10px;
        padding-right: 10px;
    }
    .card_3{
        /* margin: 1%; */
        min-width: auto;
        min-height: auto;
        border-radius: 15px;

    }
  .back_3{
    min-width: auto;
    min-height: auto;
    border-radius: 15px;
    padding-left: 10px;
    padding-right: 10px;
    -webkit-box-shadow: 7px 12px 36px 22px rgba(255,255,255,0.36); 
box-shadow: 7px 12px 36px 22px rgba(255,255,255,0.36);
    /* margin: 1%; */
  }
  .card_4{
    position: relative;
    min-width: auto;
    min-height: auto;
    margin-top: 2%;
    left: 68.5%;
    border-radius: 15px;

  }
  .back_4{
    min-width: auto;
    min-height: auto;
    margin: 1%;
    -webkit-box-shadow: 7px 12px 36px 22px rgba(255,255,255,0.36); 
    box-shadow: 7px 12px 36px 22px rgba(255,255,255,0.36);
    border-radius: 15px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .sleed_2{
    max-height: 900px;
    max-width: 900px;
    overflow: hidden;
    margin-top: -19.5%;
    margin-left: 4%;
    -webkit-box-shadow: 7px 12px 36px 22px rgba(255,255,255,0.36); 
    box-shadow: 7px 12px 36px 1px rgba(255,255,255,0.36);
    
  }
  img{
    border-radius: 15px;
    border: none;
    
  }
  .logo_h1{
    font-family: 'Staatliches', cursive;
    color: white;
    font-size: 4em;
    margin: 0 auto;
    display: table;
    filter: drop-shadow(3px 3px 3px#E89E35);
    letter-spacing: 3px;
  }
  .card_6{
    position: absolute;
    width: 460px;
    height: 790px;
    top: 60.5%;
    left: 65%;
    border-radius: 15px;

  }
  .back_6{
    border-radius: 15px;
    margin: auto;
    width: 500px;
    height: 790px;
    left: -10%;
    -webkit-box-shadow: 7px 12px 36px 22px rgba(255,255,255,0.36); 
    box-shadow: 7px 12px 36px 22px rgba(255,255,255,0.36);
    padding-left: 10px;
    padding-right: 10px;
  }
  .h1_fotter{

    word-spacing: 25px;
    margin-right: 41%;
    font-size: 107px;
  }
  .bullets{
      max-width: 900px;
      max-height: 900px;
      border-radius: 15px;
      background-color:black;
      filter: drop-shadow(3px 3px 3px#f0f0f0);
      margin-left: 3%;
      margin-top: 1%;
      padding:1%;

  }
  .bul_li{
      color: whitesmoke;
      font-size: 25px;
      line-height: 40px;
      font-family: 'Raleway', sans-serif;
      list-style-image: url(./img/logo.png);
  }
  .span_li{
    font-family: 'Staatliches', cursive;
  }
  .card_7{
    max-width: 460px;
    max-height: 690px;
    border-radius: 15px;
    position: absolute;
    left: 67%;
    margin-top: -52%;
}
  
  .back_7{
   width:460px;
   height: 690px;
    border-radius: 15px;
    -webkit-box-shadow: 7px 12px 36px 22px rgba(255,255,255,0.36); 
    box-shadow: 7px 12px 36px 22px rgba(255,255,255,0.36);
    padding-left: 10px;
    padding-right: 10px;
  }
  .h1_rev{
    font-family: 'Staatliches', cursive;
    font-size: 55px;
    margin-top: 1px;
    letter-spacing: 3px;
  }
  .p_rev{
    color: whitesmoke;
    font-size: 18px;
    font-family: 'Raleway', sans-serif;
    margin-top: -30px;
  }
  .qu{
    font-size: 25px;
    font-family: 'Catamaran', sans-serif;
  }
  .btn {
	transform: translateY(0px);
	transition: 0.3s linear;
	background: #F0C048;
	border-radius: 5px;
  position: relative;
  overflow: hidden;
	cursor: pointer;
	outline: none;
	border: none;
	color: #eee;
	padding: 0;
    margin: 0;
    width: 92px;
    height: 46px;

  }
  .btn .buy {font-size: 19px;transition: transform 0.3s; font-weight: bolder;}
  

  /*media query*/

  @media only screen and (max-width: 600px){

    html,body{
      margin: 0;
    }


.logo{
  max-width: 375px;
  max-height: 208px;
  margin: 0 auto;
}
.logo_h1{
  max-width: 300px;
  max-height: 350px;
  text-align: center;
}
.card_11{
  background-image: url(./img/P1046247.JPG);
  background-position-x: center;
  margin: 1%;
  right: 0px;
  width: 95%;
  left: 1.5%;
  border-radius: 15px;
}
.back_1{
  margin: 1%;
  right: 0px;
  width: 92%;
}
.card_1_img{
  margin: 0;
  display: none;
}

.card_22{
  background-image: url(./img/新款太阳能移动电源无线充IMG_1680.JPG);
  background-position-x: center;
  margin: 1%;
  right: 0px;
  width: 95%;
  left: 2%;
  top: 6%;
  border-radius: 15px;
}

.back_2{
  right: 3.5%;
  width: 89%;
  top: 6%;
}
.card_33{
  background-image: url(./img/P1046348.JPG);
  background-position-x: center;
  margin: 1%;
  right: 0px;
  width: 95%;
  left: 2%;
  top: 12%;
  border-radius: 15px;
}
.back_3{
  right: 3%;
  width: 89%;
  top: 14%;
}
.card_44{
  background-image: url(./img/P1046151279.jpg);
  background-position-x: center;
  width: 78%;
  top: 16%;
  border-radius: 15px;
  margin-left: -54%;
}
.back_4{
  width: 78%;
  top: 16%;
  border-radius: 15px;
  position: absolute;
  left: 73%;
}


.h1_rev{
  margin-bottom: 5%;
  }

.card_6{
  display: none;
}
.back_6{
  display: none;
}
.card_7{
  display: none;
}
.back_7{
  display: none;
}

.sleed_2{
  position: relative;
  margin-top: 17%;
  left: -2%;
  width: 360px;
  height: 360px;
}
.h1_fotter{
  margin: 0 auto;
  font-size: 63px;
  width: 65px;
}
.bul_li{
  font-size: 16px;
}
.span_li{
  font-size: 20px;
}
.bullets{
  margin: 3%;
  padding-bottom: 173%;
}
.img_slider{
  width: fit-content;
  height: 100%;
}
}